import ldap

# Be sure to rename this file to "config.py"

# The username below is defined in the idm-account.ldif and is used
# as an example.  Be sure to change the below entries to reflect your
# configuration.
username = "uid=zabbix-monitor,cn=sysaccounts,cn=etc,dc=example,dc=com"
password = "mysecretpassword"
uri = "ldap://server"

#The following dictionary configures the ldap search,
#in most cases you should not need to alter any of these

DNs = {
"cn=config" : {
  "searchScope" : ldap.SCOPE_SUBTREE,
  "retrieveAttributes" : None,
  "searchFilter" : "(|(cn=features)(cn=monitor)(cn=snmp)(cn=replication))"},
"cn=monitor" : {
  "searchScope" : ldap.SCOPE_SUBTREE,
  "retrieveAttributes" : None,
  "searchFilter" : "ObjectClass=*"}
}

