---
username: cn=Directory Manager
password: ThisIsMyPasswordIdentifyMe!
uri: ldap://localhost
NO_TLS_REQCERT: False

timeout: 5  # Max time to wait for replication monitoring connections

# Cache file is only used by 2.4 agent interface
cache_file: /tmp/2_4_cache.json
cache_max_age: 60

# Subtree scope values
# 0 BASE
# 1 ONELEVEL
# 2 SUBTREE
# 3 SUBORDINATE

# List of DNs which are replicated
replicaDNs:
  - dc=local

# retrieveAttributes is required for each dn, default is to leave blank.

DNs:
  cn=config:
    searchScope: 2
    retrieveAttributes: 
    searchFilter: '(|(cn=features)(cn=monitor)(cn=snmp)(cn=replication))'
  cn=monitor:
    searchScope: 2
    retrieveAttributes: 
    searchFilter: ObjectClass=*
  cn=mapping tree, cn=config:
    searchScope: 2
    retrieveAttributes: 
    searchFilter: ObjectClass=*
    removeItems:
      - nsState
      - nsDS5ReplicaCredentials

        