import ldap

# Be sure to rename this file to "config.py"

# The username below is defined in the idm-account.ldif and is used
# as an example.  Be sure to change the below entries to reflect your
# configuration.
username = "uid=zabbix-monitor,cn=sysaccounts,cn=etc,dc=example,dc=com"
password = "mysecretpassword"
uri = "ldap://server"

#Set the following to "True" to prevent the verification of the SSL certificate
NO_TLS_REQCERT = False

#The following dictionary configures the ldap search,
#in most cases you should not need to alter any of these

ALL_DNs = {
"cn=config" : {
  "searchScope" : ldap.SCOPE_SUBTREE,
  "retrieveAttributes" : None,
  "searchFilter" : "(|(cn=features)(cn=monitor)(cn=snmp)(cn=replication))"},
"cn=monitor" : {
  "searchScope" : ldap.SCOPE_SUBTREE,
  "retrieveAttributes" : None,
  "searchFilter" : "ObjectClass=*"},
"cn=mapping tree, cn=config" : {
  "searchScope" : ldap.SCOPE_SUBTREE,
  "retrieveAttributes" : None,
  "searchFilter" : "ObjectClass=*"}
}

MAP_DNs = {
"cn=mapping tree, cn=config" : {
  "searchScope" : ldap.SCOPE_SUBTREE,
  "retrieveAttributes" : None,
  "searchFilter" : "ObjectClass=*",
  "removeItems" : ["nsState","nsDS5ReplicaCredentials"]}
}


DNs = MAP_DNs

