# This configuration file assumes all scrips reside in /var/lib/zabbix
# this may need to be changed to work in your environment.
UserParameter=ldap_stats,/var/lib/zabbix/get_data.py
UserParameter=ldap_discovery,/var/lib/zabbix/get_data.py -d
UserParameter=ldap_replication,/var/lib/zabbix/get_replication.py
UserParameter=ldap_replication_discovery,/var/lib/zabbix/get_replication.py -d
